-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.9.1-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- mini_board 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `mini_board` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `mini_board`;

-- 테이블 mini_board.tb_board 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_board` (
  `idx` int(11) NOT NULL COMMENT 'PK',
  `name` varchar(255) DEFAULT NULL COMMENT '게시판 명',
  `type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idx`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 mini_board.tb_board:~2 rows (대략적) 내보내기
DELETE FROM `tb_board`;
/*!40000 ALTER TABLE `tb_board` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_board` ENABLE KEYS */;

-- 테이블 mini_board.tb_post 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_post` (
  `idx` int(11) NOT NULL AUTO_INCREMENT COMMENT 'PK',
  `board_idx` int(11) NOT NULL COMMENT '게시판 분류 PK',
  `user_idx` int(11) NOT NULL COMMENT '작성자 PK',
  `title` varchar(255) DEFAULT NULL COMMENT '게시글 제목',
  `content` mediumtext DEFAULT NULL COMMENT '게시글 내용',
  `regdate` datetime DEFAULT NULL COMMENT '게시글 등록시간',
  `updatetime` datetime DEFAULT NULL COMMENT '게시글 수정시간',
  `hit` int(11) DEFAULT NULL COMMENT '게시글 조회수',
  `delete_yn` varchar(10) DEFAULT NULL COMMENT '게시글 삭제여부',
  PRIMARY KEY (`idx`) USING BTREE,
  KEY `FK_tb_post_tb_board` (`board_idx`),
  KEY `FK_tb_post_tb_user` (`user_idx`),
  CONSTRAINT `FK_tb_post_tb_board` FOREIGN KEY (`board_idx`) REFERENCES `tb_board` (`idx`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tb_post_tb_user` FOREIGN KEY (`user_idx`) REFERENCES `tb_user` (`idx`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1014 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 mini_board.tb_post:~1,011 rows (대략적) 내보내기
DELETE FROM `tb_post`;
/*!40000 ALTER TABLE `tb_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_post` ENABLE KEYS */;

-- 테이블 mini_board.tb_post_file 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_post_file` (
  `idx` int(11) NOT NULL AUTO_INCREMENT COMMENT 'PK',
  `post_idx` int(11) NOT NULL COMMENT '게시판 PK',
  `board_idx` int(11) NOT NULL COMMENT '게시판 분류 PK',
  `originname` varchar(255) DEFAULT NULL COMMENT '업로드시 원래 파일명',
  `uuid` varchar(255) DEFAULT NULL COMMENT '업로드시 저장된 파일명',
  `size` int(11) DEFAULT NULL COMMENT '파일 크기',
  `type` varchar(10) DEFAULT NULL COMMENT '파일 확장자',
  `path` varchar(255) DEFAULT NULL COMMENT '업로드시 파일경로',
  `delete_yn` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`idx`) USING BTREE,
  UNIQUE KEY `uuid` (`uuid`),
  KEY `FK_tb_post_file_tb_board_group` (`board_idx`) USING BTREE,
  KEY `FK_tb_post_file_tb_post` (`post_idx`),
  CONSTRAINT `FK_tb_post_file_tb_board` FOREIGN KEY (`board_idx`) REFERENCES `tb_board` (`idx`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_tb_post_file_tb_post` FOREIGN KEY (`post_idx`) REFERENCES `tb_post` (`idx`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 mini_board.tb_post_file:~10 rows (대략적) 내보내기
DELETE FROM `tb_post_file`;
/*!40000 ALTER TABLE `tb_post_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_post_file` ENABLE KEYS */;

-- 테이블 mini_board.tb_user 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_user` (
  `idx` int(11) NOT NULL AUTO_INCREMENT COMMENT 'PK',
  `id` varchar(255) NOT NULL COMMENT '회원 아이디',
  `level` int(11) DEFAULT NULL COMMENT '회원 권한레벨',
  `password` varchar(255) DEFAULT NULL COMMENT '회원 비밀번호',
  `email` varchar(255) DEFAULT NULL COMMENT '회원 이메일',
  `name` varchar(255) DEFAULT NULL COMMENT '회원 이름',
  `nickname` varchar(255) DEFAULT NULL COMMENT '회원 닉네임',
  `phone` varchar(255) DEFAULT NULL COMMENT '회원 연락처',
  `latest_login` datetime DEFAULT NULL COMMENT '최종 로그인 시간',
  `regdate` datetime DEFAULT NULL COMMENT '회원등록일',
  PRIMARY KEY (`idx`) USING BTREE,
  UNIQUE KEY `user_id` (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

-- 프로시저 mini_board.loopInsert 구조 내보내기
DELIMITER //
CREATE PROCEDURE `loopInsert`()
BEGIN
    DECLARE i INT DEFAULT 1;

    WHILE i <= 500 DO
            INSERT INTO tb_post(board_idx, user_idx , title, content , regdate, hit, delete_yn)
            VALUES(1, 1, concat('제목',i), concat('내용',i), NOW(), 0, "N");
            SET i = i + 1;
        END WHILE;
END//
DELIMITER ;

-- 테이블 데이터 mini_board.tb_user:~8 rows (대략적) 내보내기
DELETE FROM `tb_user`;
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
